<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box_model.css">
    <title>Box_model</title>
</head>
<body>
    <main>
        <h1>This is the title</h1>
        <a href="https://developer.mozilla.com">Intro to box model</a>
        <p>
            Learn more at
            <a href="https://developer.mozilla.com">MDN</a>
        </p>
        <div>
            This is some text in a div tag.
            What do you think?
        </div>
        <p>
            This is in a paragraph.

            Still the same paragraph.
        </p>
    </main>
</body>
</html>