<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Document</title>
</head>
<body>
    <header>Hello, world!</header>
    <main>Hi there</main>
    <footer>Howdy</footer>
    <h3>Hi</h3>
   
</body>
</html>